{
  "name": "Crypto portfolo",
  "short_name": "cp",
  "start_url": "alexandrdyomin.github.io/cp/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "cryptocurrency-portfolio-icon.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}