{"name":"Crypto portfolio","short_name":"cp","start_url":"https://alexandrdyomin.github.io/cp","display":"standalone","background_color":"#000000","theme_color":"#ffffff","icons":[{"src":"/cp/cryptocurrency-portfolio-icon.147f8d1b.webp","type":"image/webp","sizes":"512x512"}]}