{"name":"Crypto portfolo","short_name":"cp","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#ffffff","icons":[{"src":"/cp/cryptocurrency-portfolio-icon.c8b600cc.png","type":"image/png","sizes":"512x512"}]}