{
    "name": "cp",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "source": [
        "index.html",
        "transactions.html",
        "realizedPnL.html",
        "unrealizedPnL.html"
    ],
    "scripts": {
        "dev": "parcel",
        "build": "parcel build --no-source-maps --public-url /cp --dist-dir build"
    },
    "devDependencies": {
        "@parcel/compressor-brotli": "^2.15.4",
        "@parcel/compressor-gzip": "^2.15.4",
        "parcel": "^2.15.4",
        "sharp": "^0.33.5"
    }
}
